{
  "name": "back",
  "private": true,
  "workspaces": [
    "services/*"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:vaccine": "npm run start --prefix services/vaccine",
    "start:vetvisit": "npm run start --prefix services/vetvisit",
    "start:gateway": "npm run start --prefix services/gateway",
    "start:services": "concurrently -n vaccine,vetvisit -c green,blue \"npm run start:vaccine\" \"npm run start:vetvisit\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "install": "^0.13.0",
    "npm": "^11.4.2",
    "wait-on": "^8.0.3"
  }
}